# 
PORT=5000

# 
DB_URL=postgres://<user>:<passowrd>@localhost:5432/<db_name>?sslmode=disable

# generate used: openssl rand -base64 32
JWT_KEY=
COOKIE_HASH_KEY=
COOKIE_BLOCK_KEY=
ENV=development

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=